---
---

@import '1-tools/-tools-dir'

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables

$hero-path: 'cloud.jpg'
$logo-path: 'logo.svg'
$avatar-path: 'rob.jpg'


//------------------------------------------------
// Set some colors as sass variables


$white: #ffffff
$primary-color: #F6C
$highlight: #77ce7a
$grey_background: #9b9ba0
$grey_copy: #717175
$dark_grey: #434344
$textColor: #434344

@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
