.animatebody
  height: 200%
  background-color: white

  .trigger
    height: 100px
    margin-left: 20px
    width: 100px
    border: 5px solid white
    background: #f6cdcd

  .animatedbox
    diplay: inline-block
    margin-left: 20px
    text-align: center
    background:  #e95b46
    height: 100px
    width: 100px
    border-radius: 25%
    margin-bottom: 2px
    transition: transform 4000ms ease-in-out
    pointer-events: none

  .trigger.clicked .animatedbox
    transform: translate(100px, 100px) rotate(720deg)


  .daynumber
    text-transform: uppercase
    color: white
    font-size: 50px
    font-weight: 700px
    letter-spacing: 0.05em
    line-height: 102px

  .keyframesbox
    display: inline-block
    background: pink
    margin-left: 20px
    width: 90px
    height: 90px
    position: relative
    animation: myframes 2s ease-in-out 0s infinite

@keyframes myframes
  0%
      height: 200px
      width: 200px
      background: blue

  10%
    height: 100px
    width: 100px
    background: yellow

  30%
    height: 300px
    width: 300px
    background: green

  100%
      height: 300px
      background: pink
