.canvas
  margin-left: 200px
  padding-bottom: 200px
 
  .canvas-space 
    position: relative
    cursor: crosshair
    z-index: 1
    float: left
    height: 100px
    width: 100px
    border-radius: 25%
    transition: 1s ease
    border-style: solid
    border-width: 0.5px
    border-color: grey






