html, body
  height: 100%


header
  background-color: #8dc592
  height: 100%
  background-size: cover
  margin-bottom: 50px
  height: 100vh
  display: flex
  flex-direction: column 
  justify-content: center
  align-items: center

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px
      
      text-transform: uppercase
      text-decoration: none
      color: white
      @extend %small-bold
      -webkit-transform: perspective(1px) translateZ(0)
      transform: perspective(1px) translateZ(0)
      box-shadow: 0 0 1px transparent
      position: relative
      
      &:before
        pointer-events: none
        content: ''
        position: absolute
        border: white solid 4px
        top: -16px
        right: -16px
        bottom: -16px
        left: -16px
        opacity: 0
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s
        -webkit-transition-property: top, right, bottom, left
        transition-property: top, right, bottom, left
      
      &:hover:before
        top: -8px
        right: -8px
        bottom: -8px
        left: -8px
        opacity: 1
      
      &:focus:before
        top: -8px
        right: -8px
        bottom: -8px
        left: -8px
        opacity: 1
      
      &:active:before
        top: -8px
        right: -8px
        bottom: -8px
        left: -8px
        opacity: 1  


  h1
    text-align: center
    text-transform: uppercase
    color: white
    font-size: 72px
    font-weight: 700px
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px			

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
      
  h4
    text-align: center
    @extend %small-bold
    letter-spacing: 0.05em
    color: white

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    h1
      padding-top: 0px
      

p
  max-width: 600px
  margin: 0 auto 20px
  
@media (max-width: 640px)
  p
    margin: 20px 23px 10px 20px 
