body
  height: 200%
  background-color: white

#main 
  max-width: 900px
  margin: 0 auto

.box 
  position: relative
  z-index: 1
  float: left
  height: 50px
  width: 50px
  border-radius: 100%
  background-color: white
  transition: 0.2s ease

.clear 
  clear: both


