.options
  padding-bottom: 50px

  .btn
    -webkit-border-radius: 28
    -moz-border-radius: 28
    width: 140px
    margin-top: 20px
    border-radius: 10px
    font-family: Arial
    color: #ffffff
    font-size: 15px
    background: #c9c7c7
    padding: 20px 20px 20px 20px
    text-decoration: none
    @media only screen and (min-device-width : 414px) and (max-device-width : 736px)  and (orientation : portrait)
        font-size: 10px
        padding: 5px 5px 5px 5px


    &:hover
      background: #3cb0fd
      -webkit-transition-duration: 0.3s
      transition-duration: 0.3s
      -webkit-transition-property: top, right, bottom, left
      transition-property: top, right, bottom, left
      text-decoration: none
